<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#150a80"
    android:translationY="-1dp"
    app:layout_constraintCircleRadius="50dp"
    tools:context=".Activity2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="70dp"
        android:text="Here is \nyour first \nstep with \nus!"
        android:textColor="#F3EDED"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="360dp"
        android:layout_height="365dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/layout_rc"
        android:orientation="vertical"
        android:translationY="30dp"
        app:layout_constraintCircleRadius="@dimen/cardview_compat_inset_shadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <EditText
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Full Name"
            android:inputType="textPersonName"
            android:textColor="#423E3E"
            android:textColorHint="#150A80"
            android:translationX="30dp"
            android:translationY="20dp"
            app:backgroundTint="#150a80" />

        <EditText
            android:id="@+id/editTextTextPersonName4"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email ID"
            android:inputType="textPersonName"
            android:textColor="#423E3E"
            android:textColorHint="#150A80"
            android:translationX="30dp"
            android:translationY="40dp"
            app:backgroundTint="#150a80" />

        <EditText
            android:id="@+id/editTextTextPersonName5"
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:textColor="#423E3E"
            android:textColorHint="#150A80"
            android:translationX="30dp"
            android:translationY="60dp"
            app:backgroundTint="#150a80" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#FFFFFF"
            android:backgroundTint="#150a80"
            android:textColorHint="#150A80"
            android:translationY="80dp"
            app:hintTextColor="#150A80"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#150a80"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="92dp"
            tools:layout_editor_absoluteY="248dp">

            <EditText
                android:id="@+id/Pass"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:ems="5"
                android:hint="Password"
                android:inputType="textPassword"

                android:textColorHint="#150A80" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#150a80"
                android:translationY="-1dp" />


        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/button2"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:text="Register"
            android:textSize="24sp"
            android:translationX="30dp"
            android:translationY="95dp"
            app:backgroundTint="#150a80"
            app:cornerRadius="100dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Use Other Methods"
        android:textColor="#EDE6E6"
        android:textColorHint="#F3ECEC"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/divider4"
        app:layout_constraintStart_toEndOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <View
        android:id="@+id/divider"
        android:layout_width="100dp"
        android:layout_height="2dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="60dp"
        android:background="#FFFFFF"
        android:divider="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <View
        android:id="@+id/divider4"
        android:layout_width="100dp"
        android:layout_height="2dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="#FFFFFF"
        android:divider="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/asset_1" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="15dp"
        android:contentDescription="TODO"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reg"
        app:srcCompat="@drawable/ic_facebook" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reg"
        app:srcCompat="@drawable/ic_google_plus" />

</androidx.constraintlayout.widget.ConstraintLayout>